# userinfo

./: .project  pom.xml
src/main/java/webapp/: App.java  MainController.java  MainServlet.java  Models.java  UserDetailsController.java  UserSummaryController.java
src/main/java/webapp/dao/: DatabaseConnection.java  SummaryService.java  UserService.java
src/main/java/webapp/model/: UserData.java  UserDetails.java  UserSummary.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: front.jsp
src/test/java/webapp/: MainControllerTest.java
src/test/java/webapp/dao/: UserServiceTest.java
src/test/java/webapp/model/: UserDetailsTest.java  UserSummaryTest.java
